.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(81, 81, 248);
}

.burger{
    display: none;
    cursor: pointer;
    margin: auto;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
.rightnav{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.rightnav div{
    padding: 0px 18px;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
}

.rightnav a:hover{
    color: rgb(229, 255, 0);
}

.leftnav{
    margin: auto 0px;
    padding-left: 25px;
}

.leftnav img{
    height: 50px;
    width: 50px;
    border: 2px solid red;
    border-radius: 38px;
    cursor: pointer;
}

a{
    color: white;
}

a:hover{
    text-decoration: none;
}

/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
}



/* @media only screen and (max-width: 750px){
    .rightnav{
        display: none;
    }
    .navbar{
        grid-template-columns: 92% 8%;
    }
    .burger {
        display: block;
    }
} */